# AgarioGame

./: Agario.sln  README.md
Agario/: Agario.sln
Agario/TowardAgarioStepOne/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TowardAgarioStepOne.csproj  WorldModel.cs
Agario/TowardAgarioStepTwo/: Person.cs  Program.cs
AgarioModels/: Food.cs  GameObject.cs  Player.cs  World.cs
ClientGUI/: ClientGUI.csproj  MainPage.xaml  MainPage.xaml.cs  WorldDrawable.cs
NetworkingLibrary/: INetworking.cs  Networking.cs
TowardAgarioStepOne/: App.xaml.cs  AppShell.xaml  WorldDrawable.cs
TowardAgarioStepThree/: Food.cs  Program.cs  TowardAgarioStepThree.csproj
TowardAgarioStepTwo/: Student.cs
