<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgarioModels\AgarioModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communications">
      <HintPath>..\lib\Communications.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
